.strengthen-protection {

  &__wrap {
    width: 100%;
    background-color: $white-2;
    padding-top: 68px;
    padding-bottom: 62px;

  }


  &__container {
    display: flex;
  }

  &__list {
    padding-top: 14px;
  }

  &__title {
    text-align: center;
    margin-bottom: 41px;
  }

  &__list {
    min-width: 156px;

    &-item {
      font-size: 27px;
      transition: .25s;
      margin-bottom: 32px;
      cursor: pointer;

      &:hover {
        color: $grey-5;
      }

      &.active {
        color: $grey-5;
      }
    }

  }

  &__left {
    width: 100%;

    &-wrap {
      display: flex;
      padding-left: 70px;
    }
  }

  &__info {
    align-items: flex-start;
    display: none;
    &[data-strengthen-protection='1'] {
      display: flex;
    }

    &-wrap {
      display: flex;
    }

    &-tips {
      background-color: $grey-8;
      width: 513px;
      margin-top: 36px;
      font-size: 20px;
      line-height: 27px;
      padding: 17px 61px 19px 27px;
    }

    &-img {
      margin-left: 131px;
    }

    &-descr {
      display: flex;
      margin-left: 85px;
      padding-top: 67px;
      flex-wrap: wrap;
    }

    &-complect {
      width: 249px;
      font-size: 20px;
      line-height: 27px;
      margin-left: 119px;
      margin-top: -5px;
    }
  }

  &__block {

    &:not(:last-child) {
      margin-bottom: 34px;
    }

    &-title {
      font-family: $rft-font;
      font-size: 12px;
      font-weight: 800;
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-bottom: 11px;
    }

    &-name {
      font-size: 20px;
    }

  }

  &__deal {
    padding-left: 81px;
    margin-top: 21px;

    &-item {
      font-size: 16px;
      font-family: $rft-font;
      font-weight: 600;
      color: $grey-5;
      padding-bottom: 21px;
      letter-spacing: .8px;
      text-align: right;
    }
  }


}